export default {
  'calculator.destination': '目的地',
  'calculator.destinationLocation': '目的地の場所',
  'calculator.destinationPercentage': '割合（%）',
  'calculator.distance': '距離（km）',
  'calculator.distribution': '運輸',
  'calculator.edit': '編集',
  'calculator.electricity': '消費電力',
  'calculator.electricitySource': '電気タイプ',
  'calculator.enter': '入力してください',
  'calculator.index': '番号',
  'calculator.location': '場所',
  'calculator.mandatoryField': 'このアイテムは必須です',
  'calculator.manufactureCo2e': '他のプロセスでの炭素排出量',
  'calculator.material': 'マテリアル',
  'calculator.materialCategory': 'マテリアルカテゴリ',
  'calculator.materialType': 'マテリアルサブタイプ',
  'calculator.option': '操作オプション',
  'calculator.onSite': '処理サイト',
  'calculator.packaging': 'パッケージング',
  'calculator.processCategory': 'ロセスカテゴリ',
  'calculator.processing': 'プロセス',
  'calculator.processType': 'ロセスサブクラス',
  'calculator.product': '製品',
  'calculator.productName': '製品名',
  'calculator.projectName': 'PRODUCT NAME',
  'calculator.ratio': '割合',
  'calculator.supplierLocation': 'サプライヤーの場所',
  'calculator.supplierPercentage': 'サプライヤーの割合（%）',
  'calculator.supply': 'マテリアル',
  'calculator.totalMass': '質量（グラム）',
  'calculator.transportation': '',
  'calculator.transportMode': '交通手段',
  'calculator.upstreamupply': 'アップストリーム供給',
  'calculator.isDelete': 'Are you sure delete this line?',
};
