export default {
  'calculator.product': 'Product',
  'calculator.upstreamupply': 'Upstream supply',
  'calculator.onSite': 'On site',
  'calculator.distribution': 'Downstream distribution',
  'calculator.mandatoryField': 'This parameter is mandatory',
  'calculator.projectName': 'PRODUCT NAME',
  'calculator.enter': 'Enter',
  'calculator.material': 'Parts/Material',
  'calculator.materialCategory': 'Material category',
  'calculator.materialType': 'Material type',
  'calculator.packaging': 'Packaging',
  'calculator.totalMass': 'Total mass (g)',
  'calculator.option': 'Option',
  'calculator.edit': 'Edit',
  'calculator.supply': 'Supply',
  'calculator.location': 'Location',
  'calculator.electricitySource': 'Electricity source',
  'calculator.electricity': 'Electricity',
  'calculator.ratio': 'Ratio (%)',
  'calculator.manufactureCo2e': 'CO2-eq. in manufacture',
  'calculator.destinationPercentage': 'Destination percentage (%)',
  'calculator.destinationLocation': 'Destination location',
  'calculator.transportMode': 'Transport mode',
  'calculator.distance': 'Distance (km)',
  'calculator.destination': 'Destination',
  'calculator.processing': 'Processing',
  'calculator.processCategory': 'Process category',
  'calculator.processType': 'Process',
  'calculator.transportation': 'Transportation',
  'calculator.supplierPercentage': 'Supplier percentage (%)',
  'calculator.supplierLocation': 'Supplier location',
  'calculator.index': 'No.',
  'calculator.add': ' Add',
};
