export default {
  'calculator.product': '产品',
  'calculator.upstreamupply': 'Upstream supply',
  'calculator.distribution': 'Distribution',
  'calculator.mandatoryField': '此项为必填项',
  'calculator.projectName': 'PRODUCT NAME',
  'calculator.enter': '请输入',
  'calculator.index': '序号',
  'calculator.material': 'Material',
  'calculator.materialCategory': 'Material Category',
  'calculator.materialType': 'Material Type',
  'calculator.packaging': 'Packaging',
  'calculator.totalMass': 'Total Mass (grams)',
  'calculator.option': '操作选项',
  'calculator.edit': '编辑',
  'calculator.supply': 'Supply',
  'calculator.location': 'Location',
  'calculator.electricitySource': 'Electricity Source',
  'calculator.electricity': 'Electricity',
  'calculator.ratio': 'Ratio',
  'calculator.manufactureCo2e': 'CO2-e in manufacture',
  'calculator.destinationPercentage': 'Destination Percentage (%)',
  'calculator.destinationLocation': 'Destination Location',
  'calculator.transportMode': 'Transport Mode',
  'calculator.distance': 'Distance (km)',
  'calculator.destination': 'Destination',
  'calculator.processing': 'Processing',
  'calculator.processCategory': 'Process Category',
  'calculator.processType': 'Process',
  'calculator.transportation': 'Transportation',
  'calculator.supplierPercentage': 'Supplier Percentage (%)',
  'calculator.supplierLocation': 'Supplier Location',
};
