export default {
  'calculator.destination': '目的地',
  'calculator.destinationLocation': '目的地位置',
  'calculator.destinationPercentage': '比例（%）',
  'calculator.distance': '距离（km）',
  'calculator.distribution': '运输',
  'calculator.edit': '编辑',
  'calculator.electricity': '电力消费量',
  'calculator.electricitySource': '电力类型',
  'calculator.enter': '请输入',
  'calculator.index': '序号',
  'calculator.location': '位置',
  'calculator.mandatoryField': '此项为必填项',
  'calculator.manufactureCo2e': '其它过程中的碳排放',
  'calculator.material': '材料',
  'calculator.materialCategory': '材料类别',
  'calculator.materialType': '材料亚类',
  'calculator.option': '操作选项',
  'calculator.onSite': '加工现场',
  'calculator.packaging': '包装',
  'calculator.processCategory': '过程类别',
  'calculator.processing': '过程',
  'calculator.processType': '过程亚类',
  'calculator.product': '产品',
  'calculator.productName': '产品名称',
  'calculator.projectName': 'PRODUCT NAME',
  'calculator.ratio': '比例',
  'calculator.supplierLocation': '供应商位置',
  'calculator.supplierPercentage': '供应比例（%）',
  'calculator.supply': '材料',
  'calculator.totalMass': '质量（克）',
  'calculator.transportation': '运输',
  'calculator.transportMode': '交通工具',
  'calculator.upstreamupply': '上游供应',
  'calculator.isDelete': '确认删除此行？',
};
